<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.harrisonwelch.orderandchaos.MainActivity"
    android:orientation="vertical"
    android:background="#FFF">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Order and Chaos"
                android:textSize="19sp"
                android:textColor="#FFF"
                android:background="@drawable/black_button"
                android:layout_margin="5dp"
                android:foreground="?attr/selectableItemBackground"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More about Order and Chaos"
                android:textSize="19sp"
                android:textColor="#FFF"
                android:background="@drawable/black_button"
                android:layout_margin="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:foreground="?attr/selectableItemBackground"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="19sp"
                android:background="@drawable/black_button"
                android:foreground="?attr/selectableItemBackground"
                android:text="About the app"
                android:textColor="#FFF" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDER AND CHAOS"
        android:textColor="@android:color/black"
        android:textSize="64sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_above="@+id/tableLayout"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="26dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pic_scale"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignStart="@+id/tableLayout" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pic_demon"
        android:layout_below="@+id/tableLayout"
        android:layout_alignEnd="@+id/tableLayout"
        android:layout_marginTop="34dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VS"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="45sp"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

</RelativeLayout>
